<?php
class Pebble_Ordergrid_Block_Adminhtml_Sales_Order_Grid extends Mage_Adminhtml_Block_Widget_Grid
{
    /**
     * Columns, that become ambiguous after join
     *
     * @var array
     */
    protected $_ambiguousColumns = array(
        'status',
        'created_at',
    );

    public function __construct()
    {
        parent::__construct();
        $this->setId('sales_order_grid');
        $this->setUseAjax(true);
        $this->setDefaultSort('created_at');
        $this->setDefaultDir('DESC');
        $this->setSaveParametersInSession(true);
    }

    /**
     * Retrieve collection class
     *
     * @return string
     */
    protected function _getCollectionClass()
    {
        return 'ordercomment/order_grid_collection';
    }

    protected function _prepareCollection()
    {
        $collection = Mage::getResourceModel($this->_getCollectionClass())
        ->join(
           'sales/order_item',
           '`sales/order_item`.order_id=`main_table`.entity_id',
               array(
                     'skus'  => new Zend_Db_Expr('group_concat(`sales/order_item`.sku SEPARATOR ",")'),
                     'qty' => new Zend_Db_Expr('group_concat(`sales/order_item`.qty_ordered SEPARATOR ",")'),  
               )
            );
        $collection->getSelect()->joinLeft('sales_flat_order_payment', 'main_table.entity_id = sales_flat_order_payment.parent_id',array('method'));
        $collection->getSelect()->group('entity_id');
        $this->setCollection($collection);
        return parent::_prepareCollection();
    }

    public function filter_skus($collection, $column) 
    {
        if (!$value = $column->getFilter()->getValue()) {
            return $this;
        }
        $this->getCollection()->getSelect()->where(
            "sku like ?"
        , "%$value%");

        return $this;
    }

    public function filter_names($collection, $column) 
    {
        if (!$value = $column->getFilter()->getValue()) {
            return $this;
        }
        $this->getCollection()->getSelect()->where(
            "name like ?"
        , "%$value%");

        return $this;
    }

        public function filter_qty($collection, $column) 
    {
        if (!$value = $column->getFilter()->getValue()) {
            return $this;
        }
        $this->getCollection()->getSelect()->where(
            "qty_ordered like ?"
        , "%$value%");

        return $this;
    }

    public function callback_skus($value, $row, $column, $isExport) 
    {
        $increment_id = $value;
        $_order = Mage::getModel('sales/order')->loadByIncrementId($increment_id);
        $_items = $_order->getAllVisibleItems();
        $skus="";
        foreach ($_items as $item) {
                $skus .= $item->getSku()."<br/>";
        }
        return $skus;
    }

    public function callback_qty($value, $row, $column, $isExport) 
    {
        $increment_id = $value;
        $_order = Mage::getModel('sales/order')->loadByIncrementId($increment_id);
        $_items = $_order->getAllVisibleItems();
        $qty="";
        foreach ($_items as $item) {
                $qty .= round($item->getQtyOrdered())."<br/>";
        }
        return $qty;
    }

    public function callback_names($value, $row, $column, $isExport) 
    {
        $increment_id = $value;
        $_order = Mage::getModel('sales/order')->loadByIncrementId($increment_id);
        $_items = $_order->getAllItems();
        $names="";
        foreach ($_items as $item) {
                $names .= $item->getName()."<br/>";
        }
        return $names;
    }

    public function callback_qoh($value, $row, $column, $isExport)
    {
        $increment_id = $value;
        $_order = Mage::getModel('sales/order')->loadByIncrementId($increment_id);
        $_items = $_order->getAllVisibleItems();
        $qoh="";
        $warehouse = mage::getModel('AdvancedStock/Warehouse')->load(1); //Load warehouse object
        $stock_name = $warehouse->getStockName().': ';
        foreach ($_items as $item) {
			$productId = Mage::getSingleton("catalog/product")->getIdBySku($item->getSku());
			if($productId):        
				$stocks = Mage::getModel("cataloginventory/stock_item")
					->getCollection()
					->addFieldToFilter("product_id", $productId)
					->addFieldToFilter("stock_id",1);//Our warehouse Id
				foreach ($stocks as $stock)
					$qoh .= $stock_name.round($stock->getAvailableQty()).' / '.round($stock->getQty())."<br/>";
			else: 
				$qoh .= "SKU Not Found!<br/>";
			endif;	
        }
        return $qoh;
    }

    protected function _prepareColumns()
    {
        $this->addColumn('real_order_id', array(
            'header'=> Mage::helper('sales')->__('Order #'),
            'width' => '80px',
            'type'  => 'text',
            'index' => 'increment_id',
        ));

        // Add order product sku to grid
        $this->addColumn('sku', array(
             'header' => Mage::helper('sales')->__('SKU'),
             'width' => '120px',
             'index' => 'increment_id',
             'frame_callback' => array($this, 'callback_skus'),
             'filter_condition_callback' => array($this, 'filter_skus'),
        ));

        /*
        $this->addColumn('name', array(
                         'header' => Mage::helper('sales')->__('Product Name'),
                         'index' => 'increment_id',
                         'frame_callback' => array($this, 'callback_names'),
                         'filter_condition_callback' => array($this, 'filter_names'),
        ));
         */

        // Add order product qty ordered to grid
        $this->addColumn('qty', array(
             'header' => Mage::helper('sales')->__('Qty Ordered'),
             'index' => 'increment_id',
             'frame_callback' => array($this, 'callback_qty'),
             'filter_condition_callback' => array($this, 'filter_qty'),
        ));
       

        if (!Mage::app()->isSingleStoreMode()) {
            $this->addColumn('store_id', array(
                'header'    => Mage::helper('sales')->__('Purchased From (Store)'),
                'index'     => 'store_id',
                'type'      => 'store',
                'store_view'=> true,
                'display_deleted' => true,
            ));
        }

        $this->addColumn('created_at', array(
            'header' => Mage::helper('sales')->__('Purchased On'),
            'index' => 'created_at',
            'type' => 'datetime',
            'width' => '100px',
        ));

        $this->addColumn('billing_name', array(
            'header' => Mage::helper('sales')->__('Bill to Name'),
            'index' => 'billing_name',
        ));

        $this->addColumn('shipping_name', array(
            'header' => Mage::helper('sales')->__('Ship to Name'),
            'index' => 'shipping_name',
        ));

        $this->addColumn('base_grand_total', array(
            'header' => Mage::helper('sales')->__('G.T. (Base)'),
            'index' => 'base_grand_total',
            'type'  => 'currency',
            'currency' => 'base_currency_code',
        ));

        $this->addColumn('grand_total', array(
            'header' => Mage::helper('sales')->__('G.T. (Purchased)'),
            'index' => 'grand_total',
            'type'  => 'currency',
            'currency' => 'order_currency_code',
        ));
       
        $this->addColumn('shipping_description', array(
            'header' => Mage::helper('sales')->__('Shipping Method'),
            'index' => 'shipping_description',
            'type' => 'text',
            'filter_index' => 'shipping_description',
        ));

        $this->addColumn('qoh', array(
             'header' => Mage::helper('sales')->__('Quantity on Hand (QoH)'),
             'index' => 'increment_id',
             'frame_callback' => array($this, 'callback_qoh'),
             'width' => '100px',
             'filter' => false,
             'sortable' => false,
        ));

        $this->addColumn('tracking_num', array(
            'header' => Mage::helper('sales')->__('Tracking Number'),
            'index' => 'tracking_number',
            'type' => 'text',
            'filter_index' => 'tracking_number'
        ));

        $this->addColumn('dropship', array(
            'header'=> Mage::helper('sales')->__('Dropship'),
            'width' => '80px',
            'type'  => 'options',
            'options' => Mage::getSingleton('adminhtml/system_config_source_yesno')->toArray(),
            'index' => 'entity_id',
            'renderer' => 'MDN_DropShipping_Block_Widget_Grid_Column_Renderer_SalesDropship',
            'filter' => 'MDN_DropShipping_Block_Widget_Grid_Column_Filter_SalesDropship',
            'sortable' => false
        ));
 
        $this->addColumn('method', array(
            'header' => Mage::helper('sales')->__('Payment Mode'),
            'index' => 'method',
            'filter_index' => 'sales_flat_order_payment.method',
        ));

        $this->addColumn('status', array(
            'header' => Mage::helper('sales')->__('Status'),
            'index' => 'status',
            'type'  => 'options',
            'width' => '70px',
            'options' => Mage::getSingleton('sales/order_config')->getStatuses(),
        ));

        if (Mage::getSingleton('admin/session')->isAllowed('sales/order/actions/view')) {
            $this->addColumn('action',
                array(
                    'header'    => Mage::helper('sales')->__('Action'),
                    'width'     => '50px',
                    'type'      => 'action',
                    'getter'     => 'getId',
                    'actions'   => array(
                        array(
                            'caption' => Mage::helper('sales')->__('View'),
                            'url'     => array('base'=>'*/sales_order/view'),
                            'field'   => 'order_id',
                            'data-column' => 'action',
                        )
                    ),
                    'filter'    => false,
                    'sortable'  => false,
                    'index'     => 'stores',
                    'is_system' => true,
            ));
        }
        // Fix integrity constraint violation in SELECT
        foreach ($this->_ambiguousColumns as $index) {
            if (isset($this->_columns[$index])) {
                $this->_columns[$index]->setFilterIndex('main_table.' . $index);
            }
        }

        $this->addRssList('rss/order/new', Mage::helper('sales')->__('New Order RSS'));

        $this->addExportType('*/*/exportCsv', Mage::helper('sales')->__('CSV'));
        $this->addExportType('*/*/exportExcel', Mage::helper('sales')->__('Excel XML'));

        return $this;
        //return parent::_prepareColumns();
    }

    protected function _prepareMassaction()
    {
        $this->setMassactionIdField('entity_id');
        $this->getMassactionBlock()->setFormFieldName('order_ids');
        $this->getMassactionBlock()->setUseSelectAll(false);

        if (Mage::getSingleton('admin/session')->isAllowed('sales/order/actions/cancel')) {
            $this->getMassactionBlock()->addItem('cancel_order', array(
                 'label'=> Mage::helper('sales')->__('Cancel'),
                 'url'  => $this->getUrl('*/sales_order/massCancel'),
            ));
        }

        if (Mage::getSingleton('admin/session')->isAllowed('sales/order/actions/hold')) {
            $this->getMassactionBlock()->addItem('hold_order', array(
                 'label'=> Mage::helper('sales')->__('Hold'),
                 'url'  => $this->getUrl('*/sales_order/massHold'),
            ));
        }

        if (Mage::getSingleton('admin/session')->isAllowed('sales/order/actions/unhold')) {
            $this->getMassactionBlock()->addItem('unhold_order', array(
                 'label'=> Mage::helper('sales')->__('Unhold'),
                 'url'  => $this->getUrl('*/sales_order/massUnhold'),
            ));
        }

        $this->getMassactionBlock()->addItem('pdfinvoices_order', array(
             'label'=> Mage::helper('sales')->__('Print Invoices'),
             'url'  => $this->getUrl('*/sales_order/pdfinvoices'),
        ));

        $this->getMassactionBlock()->addItem('pdfshipments_order', array(
             'label'=> Mage::helper('sales')->__('Print Packingslips'),
             'url'  => $this->getUrl('*/sales_order/pdfshipments'),
        ));

        $this->getMassactionBlock()->addItem('pdfcreditmemos_order', array(
             'label'=> Mage::helper('sales')->__('Print Credit Memos'),
             'url'  => $this->getUrl('*/sales_order/pdfcreditmemos'),
        ));

        $this->getMassactionBlock()->addItem('pdfdocs_order', array(
             'label'=> Mage::helper('sales')->__('Print All'),
             'url'  => $this->getUrl('*/sales_order/pdfdocs'),
        ));

        $this->getMassactionBlock()->addItem('print_shipping_label', array(
             'label'=> Mage::helper('sales')->__('Print Shipping Labels'),
             'url'  => $this->getUrl('*/sales_order_shipment/massPrintShippingLabel'),
        ));

        return $this;
    }

    public function getRowUrl($row)
    {
        if (Mage::getSingleton('admin/session')->isAllowed('sales/order/actions/view')) {
            return $this->getUrl('*/sales_order/view', array('order_id' => $row->getId()));
        }
        return false;
    }

    public function getGridUrl()
    {
        return $this->getUrl('*/*/grid', array('_current'=>true));
    }

}
