<?php

/**
 * Email Quote index controller
 *
 * @category    Pebble
 * @package     Pebble_ReferAFriend
 */
class Pebble_ConfigurableShipping_IndexController extends Mage_Core_Controller_Front_Action
{
        public function indexAction(){
                $id = $this->getRequest()->getPost('id');
                //$_product = Mage::getModel('catalog/product')->load($id);
                //$qty = round($_product->getStockItem()->getQty(), 2);
                $productAvailabilityStatus = mage::getModel('SalesOrderPlanning/ProductAvailabilityStatus')->load($id, 'pa_product_id');
                $availabilityMessage = '';
                if ($productAvailabilityStatus)
                $availabilityMessage = $productAvailabilityStatus->getMessage();
?>
        <p class="available ships-txt">
            <?php //if(($qty <= 0)): ?>
            <?php //echo "Ships in 6-10 days";?>
            <?php //else:?>
            <?php //echo "Ships in 1-2 days";?>
            <?php //endif; ?>
            <?php //ERP Planning Message show ?>
            <?php if($availabilityMessage=='In Stock'):?>
            <?php echo "Ships within 1-3 business days";?>
            <?php else:?>
            <?php echo $availabilityMessage; ?>
            <?php endif;?>
            <?php //ERP Planning message end?>
        </p>
<?php
        }
}
?>
